<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система профилей</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container" id="app">
    
        <div id="login-form" class="form-container">
            <h2>Вход в систему</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginUsername">Имя пользователя</label>
                    <input type="text" id="loginUsername" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Пароль</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Войти</button>
                <p class="switch-form">
                    Нет аккаунта? <a href="#" id="showRegister">Зарегистрироваться</a>
                </p>
            </form>
        </div>


        <div id="register-form" class="form-container" style="display: none;">
            <h2>Регистрация</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerUsername">Имя пользователя</label>
                    <input type="text" id="registerUsername" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Пароль</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                <p class="switch-form">
                    Уже есть аккаунт? <a href="#" id="showLogin">Войти</a>
                </p>
            </form>
        </div>


        <div id="profile" style="display: none;">
            <div class="profile-header">
                <img id="profileImage" src="" alt="Фото профиля">
                <div class="profile-image-container">

                    <div class="image-upload">
                        <input type="file" id="imageUpload" accept="image/*">
                        <button onclick="document.getElementById('imageUpload').click()" class="btn-upload">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                </div>
                <div class="profile-info">
                    <h2 id="profileUsername"></h2>
                    <p id="profileEmail"></p>
                </div>
                <button id="logoutBtn" class="btn btn-secondary">
                    <i class="fas fa-sign-out-alt"></i> Выйти
                </button>
            </div>

            <div class="profile-content">
                <div class="card">
                    <h3>Редактировать профиль</h3>
                    <form id="editProfileForm">
                        <div class="form-group">
                            <label for="editUsername">Имя пользователя</label>
                            <input type="text" id="editUsername" required>
                        </div>
                        <div class="form-group">
                            <label for="editEmail">Email</label>
                            <input type="email" id="editEmail" required>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Сохранить изменения
                        </button>
                    </form>
                </div>

                <div class="card">
                    <h3>Информация о профиле</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">ID:</span>
                            <span id="profileId" class="info-value"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Зарегистрирован:</span>
                            <span id="profileCreated" class="info-value"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Обновлен:</span>
                            <span id="profileUpdated" class="info-value"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="notification" class="notification"></div>
    </div>

    <script src="app.js"></script>
</body>

</html>