<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница роли 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Доступ: admin</h2>
            <p>Это контент для пользователей с ролью <b>admin</b>.</p>
            <a class="btn btn-secondary" href="/">Вернуться в профиль</a>
        </div>
    </div>
</body>

</html>
