<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница ролей manager/guest</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Доступ: manager и guest</h2>
            <div id="role34Content">Загрузка...</div>
            <div style="margin-top: 16px;">
                <a class="btn btn-secondary" href="/">Вернуться в профиль</a>
            </div>
        </div>
    </div>

    <script>
        (async function () {
            try {
                const response = await fetch('/api/role');
                const data = await response.json();

                if (!response.ok) {
                    document.getElementById('role34Content').textContent = data.error || 'Ошибка получения роли';
                    return;
                }

                const role = data.role;
                const el = document.getElementById('role34Content');

                if (role === 'manager') {
                    el.innerHTML = '<p>Вы вошли как <b>manager</b>. Это уникальный контент для роли manager.</p>';
                } else if (role === 'guest') {
                    el.innerHTML = '<p>Вы вошли как <b>guest</b>. Это уникальный контент для роли guest.</p>';
                } else {
                    el.textContent = 'Недостаточно прав для просмотра этой страницы.';
                }
            } catch (e) {
                document.getElementById('role34Content').textContent = 'Ошибка соединения';
            }
        })();
    </script>
</body>

</html>
