* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f3f4fc 0%, #b387df 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.form-container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
    background: white;
}

.form-group input:focus, .form-group select:focus {
    border-color: #4f577e;
    outline: none;
}

.btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #b3bff7 0%, #a469df 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(10, 19, 58, 0.4);
}

.btn-secondary {
    background: #f8f9fa;
    color: #a82323;
    border: 2px solid #dee2e6;
}

.btn-secondary:hover {
    background: #e9ecef;
}

.switch-form {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.switch-form a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.switch-form a:hover {
    text-decoration: underline;
}


#profile {
    background: white;
    border-radius: 20px;
    box-shadow: 0 30px 60px rgba(172, 72, 72, 0.15);
    overflow: hidden;
}

.profile-header {
    background: linear-gradient(135deg, #99acecb6 0%, #b17de6f1 100%);
    padding: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    color: white;
}

.profile-image-container {
    position: relative;
}

#profileImage {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.3);
    object-fit: cover;
    background: #f0f0f0;
}

.image-upload {
    padding-top: 10px;
    display: flex;
    flex-direction: column-reverse;

    gap:30px;
    bottom: 10px;
    right: 10px;
}

.btn-upload {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: white;
    color: #667eea;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: all 0.3s;
}

.btn-upload:hover {
    transform: scale(1.1);
    background: #f8f9fa;
}

.profile-info h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 18px;
    opacity: 0.9;
}

#logoutBtn {
    margin-left: auto;
    width: auto;
    padding: 10px 20px;
}

.profile-content {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #e9ecef;
}

.card h3 {
    color: #333;
    margin-bottom: 25px;
    font-size: 22px;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.info-grid {
    display: grid;
    gap: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #dee2e6;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: #666;
    font-weight: 500;
}

.info-value {
    color: #333;
    font-weight: 600;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s;
    z-index: 1000;
}

.notification.success {
    background: #10b981;
    opacity: 1;
    transform: translateX(0);
}

.notification.error {
    background: #ef4444;
    opacity: 1;
    transform: translateX(0);
}


@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }
    
    #logoutBtn {
        margin: 20px auto 0;
    }
    
    .profile-content {
        padding: 20px;
        grid-template-columns: 1fr;
    }
    
    .form-container {
        padding: 30px 20px;
    }
}